# Transfer-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/inaction/transfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/inaction/transfer/: AboutSAFActivity.kt  MainActivity.kt  MyApplication.kt  PickFileActivity.kt  SendLooper.kt  SendMsgActivity.kt  TBlock.kt  TBlockQueue.kt  TransferUtil.kt
app/src/main/java/fun/inaction/transfer/adapters/: GridSpacingItemDecoration.java  PickFileRVAdapter.kt
app/src/main/java/fun/inaction/transfer/bean/: FileTransferItem.kt  MsgTransferItem.kt  PickFileItem.kt  TransferItem.kt
app/src/main/java/fun/inaction/transfer/customviews/: PointTextView.kt
app/src/main/java/fun/inaction/transfer/events/: NewFilesEvent.kt  NewMsgEvent.kt
app/src/main/java/fun/inaction/transfer/utils/: GlobalUtil.kt  LogUtil.kt  TClient.kt  TransferUtil.kt
app/src/main/res/drawable/: gray_item.xml  ic__video.xml  ic_audio.xml  ic_dir.xml  ic_help.xml  ic_image.xml  ic_mobile.xml  ic_msg.xml  ic_transfer.xml  mi_button.xml  mi_button_normal.xml  mi_button_selected.xml
app/src/main/res/layout/: activity_about_s_a_f.xml  activity_main.xml  activity_pick_file.xml  activity_send_msg.xml  item_pick_file.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/fun/inaction/transfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
